#portfolio {
    align-items: center;
    justify-content: center;
    padding-top: 4.9rem;
    
}

.containerProjects {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}



.card-img-overlay {
    transform: translateY(25rem);
    transition: transform .18s ease-in;
    background-color: #fff;
    text-align: center;

    .card-title{
        font-family: "Raleway-bold";
        font-size: 20pt;
    }
    .card-text {
        opacity: 0;
        transform: translateY(-6rem);
        transition: opacity .05s ease-in, transform .25s ease-in;
    }
    .btn {
        height: 50px;
        text-align: center;
        font-size: 20px;
        opacity: 0;
        transform: translateY(2rem);
    }
}

.card {
    overflow: hidden;
    background-color: #fff;
    border: none;
}

.card:hover {

    .card-img {
        mix-blend-mode: overlay;
    }

    .card-img-overlay {
        transform: translateY(0);
        transition: transform .25s ease-out;
        background-color: #fff;
        /* background-color: rgba(0, 0, 0, .8); */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .card-text {
        opacity: 1;
        transform: translateX(0);
        transition: opacity .5s ease-out, transform .2s ease-out;
        color: red;
    }

    .btn {
        opacity: 1;
        transform: translateX(0);
        transition: opacity .7s ease-out, transform .35s ease-out;
    }
}

.card-img {
    width: 400px;
    height: 300px;
}
.modal-header{
    display: block;
    margin: 0;
    padding: 0;
}
.imgProjects{
    width: 100%;
    height: 400px;
}
.modal-dialog{
    max-width: 700px !important;
}
.modal-body{
    margin: 5px;
}
.modal-body h1{
    font-family: "Raleway-bold";
    font-size: 28px;
}
.modal-body h4{
    font-size: 20px;
}
.modal-body p{
    font-size: 16px;
}
@media only screen and (max-width: 570px) {
    .imgProjects{
        height: 250px;
    }
 }